#Ejercicios III: Creacion de Sustratos
#C-2. Sustrato de GaAs
#Script para la simulacion de GaAs (1 1 1)

#...................................Inicialización........................................

units           metal
boundary        p p p
dimension       3
atom_style      atomic
variable        a equal 5.65

#.................Definición de la estructura atómica del sustrato........................

lattice         custom $a &
                a1 1.0 0.0 0.0 &
                a2 0.0 1.0 0.0 &
                a3 0.0 0.0 1.0 &
                basis 0.0 0.0 1.0     basis 0.0 0.5 0.5 &
                basis 0.5 0.0 0.5     basis 0.5 0.5 0.0 &
                basis 0.25 0.25 0.25  basis 0.25 0.75 0.75 &
                basis 0.75 0.25 0.75  basis 0.75 0.75 0.25 

region          simulation_box block 0 160 0 160 0 100
create_box      2 simulation_box
region          sustrato block 0 160 0 160 0 36
create_atoms    1 region sustrato basis 5 2 basis 6 2 basis 7 2 basis 8 2
mass            1 69.723
mass            2 74.9216
group           As  type 1
group           Ga  type 2
group           sustrato region sustrato

#.................Definición del potencial interatómico...................................

pair_style      tersoff
pair_coeff      * * GaAs.tersoff Ga As

#...................Configuración de salida...............................................

write_dump      all atom dump.sustrato_GaAs.atom
thermo          10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style       cg
