#Ejercicios III: Creacion de Sustratos
#C-1.Sustrato de silicio
#Script para la simulacion de silicio (1 1 1)

#-------------------------Inicializacion-------------------------------------

units           metal
boundary        p p p
dimension       3
atom_style      atomic
variable        a equal 5.431

#-------------------------Estrutura atomica del sustrato---------------------

lattice         diamond ${a}
region          simulation_box block 0 160 0 160 0 100
create_box      1 simulation_box
lattice         diamond ${a} orient x 1 1 -2 orient y -1 1 0 orient z 1 1 1
region          sustrato block 0 160 0 160 0 40
create_atoms    1 region sustrato
mass            1 28.0855
group           sustrato region sustrato

#-------------------------Potencial interatomico-----------------------------

pair_style     sw
pair_coeff     * * Si.sw Si

#-------------------------Configuracion de salida---------------------------

write_dump     all atom dump.sustrato_si.atom
thermo         10
thermo_style custom step pe 1x 1y 1z press pxx pyy pzz c_eatoms
min_style      cg